import sys 
print = sys.stdout.write
#디스플레이에서 숫자가 채워지는 부분은 크게 
#7가지 영역 숫자 8을 기준으로 
#  -
# | |
#  -
# | |
#  _
#위에서부터 각 영역을 idnex해서 0~6까지 7개의 영역 을 각 숫자에 대하여 
#채워야 하는 경우를 배열로 저장.
c=[
  [1, 1, 1, 0, 1, 1, 1],
  [0, 0, 1, 0, 0, 1, 0],
  [1, 0, 1, 1, 1, 0, 1],
  [1, 0, 1, 1, 0, 1, 1],
  [0, 1, 1, 1, 0, 1, 0],
  [1, 1, 0, 1, 0, 1, 1],
  [1, 1, 0, 1, 1, 1, 1],
  [1, 0, 1, 0, 0, 1, 0],
  [1, 1, 1, 1, 1, 1, 1],
  [1, 1, 1, 1, 0, 1, 1]
]

s,n = input().split()
m=len(n)
s=int(s)
#0,2,4 -> 가로, 1,3 -> 세로 에 대한 처리 :2*s+3 에서 3은 가로, 2*s는 세로
for i in range(5):
  #가로 에 대하여
  if i==0 or i==2 or i==4 :
    #각 숫자에 대하여 
    for j in range(m):
      now=int(n[j])
      #첫번째 수를 제외하고 숫자 사이는 공백 
      if j!=0 : print(' ')
      #가로 처리 : 맨 첫 칸 과 맨 끝 칸은 항상 빈 칸
      print(' ')
      #가로 처리 : 디스플레이 기준, 0,3,6 번째 영역과 0,2,4 번째 i 가 일치할 때
      #           해당 숫자에서 채워야 하면 '-'*s 를, 아니면 ' '*s 로 채운다.
      if (i==0 and c[now][0]) or (i==2 and c[now][3]) or (i==4 and c[now][6]):
        print('-'*s)
      else:
        print(' '*s)
      #가로 처리 : 맨 첫 칸 과 맨 끝 칸은 항상 빈 칸
      print(' ')
    #각 가로에 대한 처리가 끝나면 개행 
    print('\n')
  #세로 에 대하여
  else:
    #세로의 영역은, 행 기준으로 s번 반복 해서 2번 처리 해야 한다. =>1,2번영역 에서 s한번, 4,5번영역에서 s한번 총 2번
    for l in range(s): 
      #각 숫자에 대하여 
      for j in range(m):
        now=int(n[j])
        #첫 수가 아니라면 각 숫자 사이는 공백처리 
        if j!=0 :print(' ')
        #각 숫자마다 처리하므로 먼저 왼쪽의 1번,4번영역에 대하여 채워야 하는지 확인 
        if (i==1 and c[now][1] ) or (i==3 and c[now][4]): print('|')
        else : print(' ')
        #세로의 가운데는 s개의 빈칸 
        print(' '*s)
        #각 숫자의 오른쪽인 2번,5번영역에 대하여 채워야 하는지 판단
        if (i==1 and c[now][2]) or (i==3 and c[now][5]) : print('|')
        else : print(' ')
      #한 줄에 대한 각 숫자의 연산 후 개행 ->총 s번 반복(세로영역은 s번이므로)
      print('\n')
